;
; nmi-callback-handler.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=nmi-callback-handler.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
nmi-callback-handler_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
nmi-callback-handler.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%nmi-callback-handler.DeviceDesc%=nmi-callback-handler_Device, Root\nmi-callback-handler ; TODO: edit hw-id

[nmi-callback-handler_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
nmi-callback-handler.sys

;-------------- Service installation
[nmi-callback-handler_Device.NT.Services]
AddService = nmi-callback-handler,%SPSVCINST_ASSOCSERVICE%, nmi-callback-handler_Service_Inst

; -------------- nmi-callback-handler driver install sections
[nmi-callback-handler_Service_Inst]
DisplayName    = %nmi-callback-handler.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\nmi-callback-handler.sys

;
;--- nmi-callback-handler_Device Coinstaller installation ------
;

[nmi-callback-handler_Device.NT.CoInstallers]
AddReg=nmi-callback-handler_Device_CoInstaller_AddReg
CopyFiles=nmi-callback-handler_Device_CoInstaller_CopyFiles

[nmi-callback-handler_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[nmi-callback-handler_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[nmi-callback-handler_Device.NT.Wdf]
KmdfService =  nmi-callback-handler, nmi-callback-handler_wdfsect
[nmi-callback-handler_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "nmi-callback-handler Installation Disk"
nmi-callback-handler.DeviceDesc = "nmi-callback-handler Device"
nmi-callback-handler.SVCDESC = "nmi-callback-handler Service"
